# auth_spring_react

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/components/: AdminContent.js  Home.js  Layout.js  Login.js  MenuAppBar.js  NavBar.js  Profile.js  Signup.js  UserContent.js
client/src/services/: AuthService.js
server/: .gitignore  build.gradle
server/src/main/java/com/auth_spring_react/server/: ServerApplication.java
server/src/main/java/com/auth_spring_react/server/controller/: AuthController.java  TestController.java
server/src/main/java/com/auth_spring_react/server/dto/: LoginRequest.java  UserRequest.java  UserResponse.java
server/src/main/java/com/auth_spring_react/server/entity/: Role.java  User.java
server/src/main/java/com/auth_spring_react/server/model/: Role.java  User.java
server/src/main/java/com/auth_spring_react/server/repository/: RoleRepository.java  UserRepository.java
server/src/main/java/com/auth_spring_react/server/security/: AuthTokenFilter.java  AuthenticationEntryPointWithError.java  JwtUtils.java  SecurityConfig.java
server/src/main/java/com/auth_spring_react/server/service/: UserDetailsServiceImpl.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/auth_spring_react/server/: ServerApplicationTests.java
server/src/test/java/com/auth_spring_react/server/entity/: UserTest.java
server/src/test/java/com/auth_spring_react/server/model/: UserTest.java
