# Database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Database initial values settings
spring.sql.init.mode=always
#spring.datasource.data=classpath:data.sql

# Logging
logging.level.com.auth_spring_react.server=debug

# JWT keys
jwt.jwtCookieName= access_token
jwt.jwtSecret= ${JWT_SECRET}
jwt.jwtExpirationMs= 86400000
